.footer
	&-logo
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: 40px
	&-navigation
		display: flex
		flex-flow: row wrap
		align-items: center
		// justify-content: space-between
		margin-bottom: 70px
	&-menu
		display: flex
		flex-flow: row wrap
		&__item
			margin-right: 60px
		&__link
		  display: inline-block
		  font-size: 1.2rem
		  text-transform: uppercase
		  letter-spacing: 0.05em
		  padding-right: 60px
		  color: #000000
		  transition: all 300ms ease
		  border-right: 1px solid #00000071
		  &:hover
				opacity: 0.7
	&-socials
		font-size: 1.8rem
		opacity: 0.7
		&__item
			margin-right: 20px
			transition: color 0.3s ease-in-out
			&:hover
				color: $colors__primary
