.header
	&__wrap
		position: relative
		z-index: 100
	&-grid
		background-color: $colors__white
		font-size: 1.4rem
		text-transform: uppercase
		align-items: center
		min-height: 100px
		width: 100%
		max-width: 1165px
		padding-left: 20px
		display: grid
		grid-template-columns: 1fr 8fr 3fr
		@include _1170
			max-width: 979px
		@include _768
			max-width: 710px
		@include _480
			grid-template-columns: 20% 60% 20%
		&.fixed
			position: fixed
			top: 0
	&-logo
		text-align: center
		vertical-align: middle
	&-menu
		display: flex
		flex-flow: row wrap
		justify-content: flex-end
		transition: all 0.3s
		@include _768
			display: none
		&__item
			margin-right: 30px
			@include _768
				margin-bottom: 10px
				padding: 10px 20px 0 0
				font-size: 2.2rem
				width: 100%
				text-align: right
		&__link
			position: relative
			&::before
				content: ''
				position: absolute
				width: 0
				height: 1px
				top: 100%
				background: #000000
				left: 0px
				right: 0
				transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1)
			&:hover
				&::before
					width: 100%
					right: 0px
	&-add
		display: flex
		flex-flow: row wrap
		justify-content: flex-end
		@include _768
			font-size: 2rem
		@include _480
			justify-content: space-evenly
			font-size: 4rem
			span
				display: none
		&__item
			position: relative
			&::before
				content: ''
				position: absolute
				width: 0
				height: 1px
				top: 100%
				background: #000000
				left: 0px
				right: 0
				transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1)
			&:hover
				&::before
					width: 100%
					right: 0px
		&__search
			margin-right: 40px
.header-mobile-menu
	opacity: 0
	display: flex
	flex-direction: column
	justify-content: center
	position: fixed
	top: -400px
	left: 0
	background-color: $colors__white
	height: 0
	width: 100vw
	text-align: center
	font-size: 2rem
	transition: all 0.5s
	&__link
		padding: 15px 0
		text-transform: uppercase
	&-socials
		display: flex
		flex-flow: row nowrap
		justify-content: space-evenly
		align-items: center
		margin: 10px 0
		font-size: 4rem
	&.active
		z-index: 100
		top: 0
		opacity: 1
		height: 100vh
