.hero
	background-position: center center
	background-size: contain
	background-repeat: repeat-y
	&-slider
		padding-top: 100px
		&__text
			text-align: center
			padding: 0 60px
			@include _480
				margin: 30px 0
				padding: 0
		&__title
			font-size: 3.7rem
			text-transform: uppercase
			color: $colors__text
			letter-spacing: 4px
			margin: 10px 0 20px
		&__subtitle
			font-size: 3rem
		&__img
			height: 60rem
			@include _768
				height: 40rem
		&__item
			width: 100%
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			margin-right: 100px
			@include _768
				flex-direction: column-reverse
