.promo
	&__wrap
		background: url(../img/promo.png)
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
	&-row
		height: 250px
		margin-bottom: 50px
	&-text
		text-align: center
		padding: 50px 28%
		@include _480
			padding: 50px 30px
		&__title
			font-size: 2.8rem
			line-height: 39px
			letter-spacing: 0.1em
			margin-bottom: 15px
		&__subtitle
			color: #b77e74
			letter-spacing: 0.1em
			font-size: 1.4rem
