.shop
	&-nav
		&-tabs
			display: flex
			justify-content: center
			margin: 0 0 35px 0
			flex-flow: row nowrap
			@include _480
				flex-direction: column
		&-tab
			color: $colors__dark-gray
			font-size: 1.5rem
			letter-spacing: 0.15em
			margin: 0 20px
			cursor: pointer
			background-color: transparent
			border: none
			outline: none
			border-bottom: 1px solid transparent
			transition: all 0.3s
			@include _480
				display: inline-block
				padding: 10px 0
			&.active
				color: $colors__text
				border-bottom: 1px solid $colors__text
				@include _480
					border: 0.5px solid #00000062
	&-tabs
		&-content
			display: grid
			grid-template-columns: repeat(4, 1fr)
			align-items: center
			justify-content: center
			column-gap: 10px
			margin-bottom: 40px
			@include _979
				grid-template-columns: repeat(3, 1fr)
			@include _768
				grid-template-columns: repeat(2, 1fr)
			@include _480
				grid-template-columns: 1fr
				place-items: start center
		&-item
			display: none
			&.active
				display: grid
				grid-template-columns: 250px
				grid-template-rows: 75% 15% 10%
			&__link
				position: relative
				grid-row: 1/2
				&:hover
					.shop-tabs-item__border-one
						opacity: 1
						transition: all 300ms ease-in-out
						margin-top: -7px
						margin-left: -7px
						width: calc(100% + 7px)
						height: calc(100% + 7px)
					.shop-tabs-item__border-two
						opacity: 1
						transition: all 300ms ease-in-out
						margin-bottom: -7px
						margin-right: -7px
						width: calc(100% + 7px)
						height: calc(100% + 7px)
					.shop-tabs-item__quickview
						margin-bottom: 30px
						opacity: 1
						transition: all 300ms ease-in-out
			&__img
				max-height: 100%
				margin: 0 auto
			&__title
				grid-row: 2/3
				grid-column: 1
				max-width: 100%
				height: 45px
				overflow: hidden
				color: $colors__text
				margin: 20px 0 10px
				font-size: 1.8rem
				letter-spacing: 0.05em
				line-height: 1.5
				cursor: pointer
				@include _768
					text-align: center
					font-size: 2.5rem
			&__price
				grid-row: 3/4
				color: $colors__dark-gray
				font-size: 1.4rem
				line-height: 22px
				@include _768
					text-align: center
					font-size: 1.8rem
					margin-bottom: 30px
			&__border
				&-one, &-two
					border: 1px solid $colors__border
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					opacity: 0
					transition: all 300ms ease-in-out
			&__quickview
				position: absolute
				bottom: 0
				left: 0
				right: 0
				width: 100%
				text-align: center
				opacity: 0
				transition: all 300ms ease-in-out
				span
					height: 3.6rem
					line-height: 3.6rem
					text-transform: uppercase
					color: #FFF
					background-color: #212122
					display: inline-block
					padding: 0 35px
					margin: 0 auto
					letter-spacing: 0.2em
					border: 1px solid transparent
					transition: all 300ms ease-in-out
					&:hover
						color: #212122
						border: 1px solid #747474
						background-color: #FFF
