.btn
	background: transparent
	transition: all 0.3s
	cursor: pointer
	outline: none

	color: #fff
	background-color: $colors__base
	font-family: $font-family__corm
	text-transform: uppercase
	font-size: 16px
	line-height: 27px
	padding: 15px 35px
	border-radius: 5px
	border: none
	&:hover
		background-color: $colors__primary
	&:active
		box-shadow: 0px 0px 7px 4px $colors__primary
	&--work
		display: block
		margin: 20px auto
	&--photography
		padding: 12px 16px
		margin-right: 24px
		@include _480
			display: inline-block
			width: 48%
			margin-bottom: 15px
			margin-right: 7px
	&--form
		width: 100%
		background-color: $colors__primary
		&:hover
			opacity: 0.8
