html
	@include fluidFontSize($font-size--xsmall, $font-size--base)
body
	font-family: $font-family__open
	font-weight: $font-weight__open--light
	line-height: $line-height
	color: $colors__text
	overflow-x: hidden
	background-color: #fff
	padding: 36px 0 0 0
	// background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='800' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1027%26quot%3b)' fill='none'%3e%3cpath d='M1229.68 86.25 a172.56 172.56 0 1 0 345.12 0 a172.56 172.56 0 1 0 -345.12 0z' fill='rgba(207%2c 153%2c 143%2c 0.44)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M354.34 475.23 a149.46 149.46 0 1 0 298.92 0 a149.46 149.46 0 1 0 -298.92 0z' fill='rgba(207%2c 153%2c 143%2c 0.44)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M337.57 402.15 a139.41 139.41 0 1 0 278.82 0 a139.41 139.41 0 1 0 -278.82 0z' fill='rgba(207%2c 153%2c 143%2c 0.44)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M684.02 372.96 a138.48 138.48 0 1 0 276.96 0 a138.48 138.48 0 1 0 -276.96 0z' fill='rgba(207%2c 153%2c 143%2c 0.44)' class='triangle-float2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1027'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e")
	// background-repeat: repeat
	// height: 100vh
.container
	max-width: 1270px
	padding: 15px
	margin: 0 auto
	width: 100%
