// Typography
//////////////////////////////////////////////////////
$font-size--base: 10px
$font-size__coefficient--large: 2.4 //rem
$font-size__coefficient--normal: 1.4 //rem
$font-size__coefficient--small: 0.9 //rem
$font-size__coefficient--xsmall: 0.8 //rem

$font-size--large: round($font-size--base * $font-size__coefficient--large) // 24px
$font-size--normal: round($font-size--base * $font-size__coefficient--normal) // 14px
$font-size--small: round($font-size--base * $font-size__coefficient--small) // 9px
$font-size--xsmall: round($font-size--base * $font-size__coefficient--xsmall) // 8px

$line-height: 1.7
$line-height--base: 1.428571429
$normal-letter-spacing: normal

$font-family__lato: 'Lato Regular', Arial, sans-serif
$font-family__corm: 'Cormorant Garamond'

$font-weight__lato--light: 300
$font-weight__lato--regular: 400
$font-weight__lato--bold: 700
$font-weight__corm--regular: 400

// Base Typographic
//////////////////////////////////////////////////////
h1
  font-size: 3.2rem
  color: $colors__text
  font-family: $font-family__corm
  font-weight: $font-weight__corm--regular
  line-height: $line-height
  font-style: normal
  text-transform: none
h2
  font-size: 2.8rem
  color: $colors__text
  font-family: $font-family__corm
  font-weight: $font-weight__corm--regular
  font-style: normal
  text-transform: none
  line-height: $line-height
h3
  font-size: 2.4rem
  color: $colors__text
  font-family: $font-family__corm
  font-weight: $font-weight__corm--regular
  line-height: $line-height
  text-transform: none
  font-style: normal
h4
  font-size: 2rem
  color: $colors__text
  font-family: $font-family__corm
  font-weight: $font-weight__corm--regular
  line-height: $line-height
  text-transform: none
  font-style: normal
h5
  font-size: 1.6rem
  color: $colors__text
  font-family: $font-family__corm
  font-weight: $font-weight__corm--regular
  line-height: $line-height
  text-transform: none
  font-style: normal
h6
  font-size: 1.4rem
  color: $colors__text
  font-family: $font-family__corm
  font-weight: $font-weight__corm--regular
  line-height: $line-height
  text-transform: none
  font-style: normal
.title
  line-height: $line-height
  margin-bottom: 24px
.text
  font-size: 1.8rem
  line-height: 24px
  color: $colors__text
.link
  text-decoration: underline
  margin-top: 130px
  font-size: 1.6rem
